<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="input.css" />
    <link rel="stylesheet" href="../all.css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Input Amount Blank</title>
  </head>
  <style>
    @media screen and (max-width:1024px) {
      .LoginBtn{
        transform: translate(2vw, 18vh);
      }
    }
    @media screen and (max-width:768px) {
      .sidebar-menu .box-sidebar ul{
        width: 24%;
        margin-left: -5vw;
      }
      .sidebar-menu .box-sidebar img{
        width: 20%;
      }
      .sidebar-menu .box-sidebar a{
        font-size: 13px;
      }
      .first-user h5{
        font-size: 13px;
        transform: translateY(-3vh);
      }
      .first-user span{
        transform: translateY(-3vh);
      }
      .text-desc{
        font-size: 13px;
        transform: translate(5vw, 13vh);
      }
      .input-nominal input{
        width: 20%;
        height: 7vh;
        margin-top: 3vh;
      }
    }
    @media screen and (max-width:375px){
      .main-transaction-history{
        transform: translate(-6vw, 15vh);
        width: 100%;
        box-shadow: none;
      }
      .back-way{
        display: block;
      }
      .back-way h3{
        transform: translate(15vw, -11.5vh);
        font-size: 21px;
      }
      .back-way img{
        transform: translate(5vw, -8vh);
      }
      .first-user{
        width: 100%;
        margin-left: 0vw;
        border-radius: 0px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      }
      .first-user h5{
        transform: translate(-6vw, -5vh);
      }
      .first-user span{
        transform: translate(-6vw, -4vh);
      }
      .input-nominal input{
        width: 25%;
        height: 7vh;
        transform: translate(35vw, 30vh);
      }
      .info-nominal{
        font-size: 16px;
        color: #aaa;
        transform: translate(28vw, 25vh);
      }
      .notes input{
        transform: translate(-8vw, 15vh);
        width: 100%;
      }
      .notes img{
        transform: translate(0vw, 16vh);
      }
      #footer{
        display: none;
      }
    }
  </style>
  <body>
    <!--------------------------------nav start--------------------------------->
    <div class="container">
    <nav class="navbar shadow-sm rounded-top d-none d-md-block">
      <div class="navbar-column left">
        <h1 class="title left fs-3">Zwallet</h1>
      </div>
      <div class="navbar-column right">
        <img
          src="img/Rectangle 25.svg"
          alt="Robert Chandler"
          width="52"
          height="52"
        />
        <div class="nav-user-info">
          <div class="exam">
            Robert Chandler
            <img class="icon notification" src="img/bell.svg" alt="" />
          </div>
          <span> +62 8139 3877 7946 </span>
        </div>
      </div>
    </nav>
    <!---------------------------------------nav end---------------------------------->

    <!-----------------------------------sidebar start-------------------------------->
    <div class="container-fluid">
      <aside class="sidebar-menu d-none d-md-block">
        <div class="box-sidebar">
          <ul>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/grid.svg" alt="">
              Dashboard</a></li>
            <li class="top" style="list-style-type: none;"><a href="#"><img src="img/arrow-up.svg" alt="">
              Transfer</a></li>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/plus.svg" alt="">
              Top Up</a></li>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/user.svg" alt="">
              Profile</a></li>
            <li style="list-style-type: none;"><a class="black" href="#"><img src="img/log-out.svg" alt="">
              Logout</a></li>
          </ul>
        </div>
      </aside>
      <!--------------------------sidebar end------------------------------------------------>


      <!---------------------------------history start------------------------------------->
      <div class="main-transaction-history">
        <div class="image">
          <img src="img/Time Style.png" alt="">
          <img class="left" src="img/connection.png" alt="">
        </div>
        <div class="back-way">
          <img src="img/arrow-left.png" alt="">
          <h3>Transfer</h3>
        </div>
          <div class="box-history d-none d-md-block">
            <h4>Transfer History</h4>
          </div>
          <div class="first-user">
            <img src="img/gambar1.svg" alt="" width="50" height="50" />
            <h5>Samuel Suhi</h5>
            <span>
            +62 813-8492-9994
            </span>
          </div>
          <div class="text-desc pt-lg-4 d-none d-md-block">
              <p>Type the amount you want to transfer and then
                press continue to the next steps.</p>
          </div>
          <div class="input-nominal">
              <input type="text" name="" id="" placeholder="0.00">
          </div>
          <div class="info-nominal">
            <span>Rp120.000 Available</span>
          </div>
          <div class="notes">
              <input type="text" name="" id="" placeholder="Add some notes">
              <img src="img/pen.svg" alt="">
          </div>
          <div class="LoginBtn d-none d-md-block">
          <button>Continue</button>
        </div>
      </div>
      <div id="footer">
        <p>2020 Zwallet. All right reserved</p>
        <span>+62 5637 8882 9901</span>
        <p class="contact">contact@zwallet.com</p>
      </div>
    </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
