<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="transfer.css" />
    <link rel="stylesheet" href="../all.css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Transfer Page</title>
  </head>

  <style>
    @media screen and ( max-width:770px) {
      /* .main-history-wrapper .second-user h6{
        transform: translateX(-1vw);
      } */
      .navbar-column.right{
        transform: translate(53vw, -8vh);
        padding-right: 60vw;
        margin-bottom: 2vh;
      }
      .box-sidebar ul{
        width: 28%!important;
      }
      .box-sidebar li{
        margin-top: 3vh;
      }
      .box-sidebar .top{
        margin-top: 2vh!important;
      }
      .sidebar-menu .box-sidebar a{
        font-size: 13px;
      }
      .sidebar-menu .box-sidebar img{
        width: 20%;
        margin-left: 2vw;
      }
      .main-transaction-history h6{
        font-size: 13px;
      }
      .first-user h6{
        transform: translate(2vw, -3vh);
      }
      .first-user span{
        transform: translate(2vw, -3vh);
      }
      .second-user h6{
        transform: translate(2vw, -3vh);
      }
      .second-user span{
        transform: translate(2vw, -3vh);
      }
      .third-user h6{
        transform: translate(2vw, -3vh);
      }
      .third-user span{
        transform: translate(2vw, -3vh);
      }
      .fourth-user h6{
        transform: translate(5vw, 0vh);
      }
      .fourth-user span{
        transform: translate(2vw, 3vh);
      }
      #footer{
        margin-top: -6vh;
      }
      #footer p{
        font-size: 13px;
        margin-top: 2vh;
      }
      #footer span{
        font-size: 13px;
        position: absolute;
        transform: translate(15vw, -1vh);
        width: 20%;
      }
      
    }
    @media screen and (max-width:375px) {
      body{
        overflow-y: scroll;
      }
      .main-transaction-history{
        max-width: 80%;
        max-height: 100vh!important;
        transform: translate(1vw, 10vh);
        /* background-color: #fafcff!important; */
        box-shadow: none!important;
    }
    /* .image{
        display: block!important;
        transform: translateY(-6vh);
    }
    .image .left{
        transform: translateX(72vw);
    } */
    .back-way{
        display: block!important;
    }
    .back-way h3{
        transform: translate(10vw, -5vh);
    }
    .back-way img{
        transform: translate(0vw, -1.5vh);
    }
    .quick-acces{
        display: flex!important;
        flex-direction: column;
        height: 50vh;
        width: 85vw;
    }
    .quick-acces h3{
        margin: 6vw 2vh;
    }
    .person{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
    }
    .person .user1{
      margin-right: 5vw;
      transform: translate(6vw, -1vh);
      background-color: white;
      box-shadow: 0 4px 20px rgb(0 0 0 / 5%);
      border-radius: 10px;
    }
    .user1 {
        display: flex;
        padding: 2vw 4vh;
        flex-direction: column;
        justify-content: center;
    }
    .person .user2{
      margin-right: 5vw;
      transform: translate(6vw, -1vh);
      background-color: white;
      box-shadow: 0 4px 20px rgb(0 0 0 / 5%);
      border-radius: 10px;
    }
    .user2 {
        display: flex;
        padding: 2vw 4vh;
        flex-direction: column;
        justify-content: center;
    }
    .person .user3{
      margin-right: 5vw;
      transform: translate(6vw, -1vh);
      background-color: white;
      box-shadow: 0 4px 20px rgb(0 0 0 / 5%);
      border-radius: 10px;
    }
    .user3 {
        display: flex;
        padding: 2vw 4vh;
        flex-direction: column;
        justify-content: center;
    }
    .person .user4{
      margin-right: 5vw;
      transform: translate(6vw, -1vh);
      background-color: white;
      box-shadow: 0 4px 20px rgb(0 0 0 / 5%);
      border-radius: 10px;
    }
    .user4 {
        display: flex;
        padding: 2vw 4vh;
        flex-direction: column;
        justify-content: center;
    }
    .box-history input{
        display: block!important;
        width: 85vw!important;
        transform: translate(-7vw, 1vh);
    }
    .all-contacts{
        display: block!important;
        transform: translate(0vw, 3vh);
    }
    .all-contacts p{
        color: #aaa;
    }
    .first-user{
        display: flex;
        flex-direction: row;
        width: 100vw;
        background-color: white;
        margin-top: 7vh;
        margin-bottom: 2vh;
        align-items: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        
    }
    .first-user{
        display: block!important;
        transform: translate(-10vw, 50vh);
    }
    .first-user img {
        padding-top: 0vh;
        width: 56px;
        height: 56px;
    }
    .first-user h6{
        transform: translate(1vw, -5vh);
        font-size: 16px;
    }
    .first-user span{
        transform: translate(1vw, -4vh);
    }
    .second-user2{
        display: flex;
        flex-direction: row;
        width: 100vw;
        background-color: white;
        margin-top: 7vh;
        margin-bottom: 2vh;
        align-items: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        
    }
    .second-user2 img {
        transform: translate(10px, 19px);
        width: 56px;
        height: 56px;
    }
    .second-user2 h6{
        transform: translate(23vw, -4vh);
        font-size: 16px;
    }
    .second-user2 span{
        position: absolute;
        font-size: 13px;
        transform: translate(23vw, -4vh);
        color: #aaa;
    }
    .second-user2{
        display: block!important;
        transform: translate(-7vw, 12vh);
    }
    .third-user2{
        display: flex;
        flex-direction: row;
        width: 100vw;
        background-color: white;
        margin-top: 7vh;
        margin-bottom: 2vh;
        align-items: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        
    }
    .third-user2{
        display: block!important;
        transform: translate(-7vw, 6vh);
    }
    .third-user2 img {
        transform: translate(10px, 19px);
        width: 56px;
        height: 56px;
    }
    .third-user2 h6{
        transform: translate(23vw, -4vh);
        font-size: 16px;
    }
    .third-user2 span{
        transform: translate(23vw, -4vh);
        position: absolute;
        font-size: 13px;
        color: #aaa;
    }
    .fourth-user2{
        display: flex;
        flex-direction: row;
        width: 100vw;
        background-color: white;
        margin-top: 7vh;
        margin-bottom: 2vh;
        align-items: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        
    }
    .fourth-user2{
        display: block!important;
        transform: translate(-7vw, 0vh);
    }
    .fourth-user2 img {
        width: 56px;
        height: 56px;
        transform: translate(10px, 19px);
    }
    .fourth-user2 h6{
        transform: translate(23vw, -4vh);
        font-size: 16px;
    }
    .fourth-user2 span{
        transform: translate(23vw, -4vh);
        position: absolute;
        font-size: 13px;
        color: #aaa;
    }
    .third-user{
        transform: translateY(30vh);
    }
    #footer{
        display: none;
      }
  }
  </style>

  <body>
    <!--------------------------------nav start--------------------------------->
    <div class="container container-xl col-xl-12 ps-lg-3 m-md-n1 p-md-0">
    <nav class="navbar shadow-sm  navbar-expand-xll rounded-top m-md-0 d-none d-md-block">
      <div class="navbar-column left pt-3">
        <h1 class="title left">Zwallet</h1>
      </div>
      <div class="navbar-column right">
        <img
          src="img/Rectangle 25.svg"
          alt="Robert Chandler"
          width="52"
          height="52"
        />
        <div class="nav-user-info">
          <div class="exam">
            Robert Chandler
            <img class="icon notification pb-3" src="img/bell.svg" alt="" />
          </div>
          <span> +62 8139 3877 7946 </span>
        </div>
      </div>
    </nav>
    <!---------------------------------------nav end---------------------------------->

    <!-----------------------------------sidebar start-------------------------------->
    <div class="container-fluid">
      <aside class="sidebar-menu ms-md-4 pb-md-5 d-none d-md-block d-none d-md-block">
        <div class="box-sidebar">
          <ul>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/grid.svg" alt="">
              Dashboard</a></li>
            <li class="top" style="list-style-type: none;"><a  href="#"><img src="img/arrow-up.svg" alt="">
              Transfer</a></li>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/plus.svg" alt="">
              Top Up</a></li>
            <li class="top" style="list-style-type: none;"><a class="black" href="#"><img src="img/user.svg" alt="">
              Profile</a></li>
            <li style="list-style-type: none;"><a class="black" href="#"><img src="img/log-out.svg" alt="">
              Logout</a></li>
          </ul>
        </div>
      </aside>
      <!--------------------------sidebar end------------------------------------------------>


      <!---------------------------------history start------------------------------------->
      <div class="main-transaction-history col-xl-7 col-md-7">
        <div class="image">
          <img src="img/Time Style.png" alt="">
          <img class="left" src="img/connection.png" alt="">
        </div>
        <div class="back-way">
          <img src="img/arrow-left.png" alt="">
          <h3>Find Receiver</h3>
        </div>
          <div class="box-history">
            <h4>Search Receiver</h4>
            <input type="search" name="" id=""  placeholder="Search receiver here">
          </div>
          <div class="quick-acces">
            <h3>Quick Acces</h3>
            <div class="person">
              <div class="user1">
                <img src="img/michi.png" alt="">
                <h5>Michi</h5>
                <span>-9994</span>
              </div>
              <div class="user2">
                <img src="img/momo2.png" alt="">
                <h5>Dody</h5>
                <span>-3561</span>
              </div>
              <div class="user3">
                <img src="img/ryan.png" alt="">
                <h5>Ryan</h5>
                <span>-3822</span>
              </div>
              <div class="user4">
                <img src="img/rich.png" alt="">
                <h5>Juliana</h5>
                <span>-5563</span>
              </div>
            </div>
          </div>
          <div class="all-contacts">
            <h4>All Contacts</h4>
            <p>17 Contacts Founds</p>
          </div>
          <div class="first-user">
            <img src="img/gambar1.svg" alt="" width="50" height="50" />
            <h6>Samuel Suhi</h6>
            <span>
            +62 813-8492-9994
            </span>
          </div>
          <div class="second-user2">
            <img src="img/julian.png" alt="" width="50" height="50"/>
            <h6>Julia Syen</h6>
           <span>
            +62 812-3942-3656
          </span>
          </div>
          <div class="second-user d-none d-md-block">
            <img src="img/momo.svg" alt="" width="50" height="50"/>
            <h6>Momo Taro</h6>
           <span>
            +62 812-4343-6731
          </span>
          </div>
          <div class="third-user d-none d-md-block">
            <img src="img/keen.svg" alt="" width="50" height="50" />
            <h6>Jessica Keen</h6>
            <span>
            +62 811-3452-5252
            </span>
          </div>
          <div class="third-user2">
            <img src="img/Bobi.png" alt="" width="50" height="50" />
            <h6>Boby Sammy</h6>
            <span>
              +62 813-5982-2940
            </span>
          </div>
          <div class="fourth-user d-none d-md-block">
            <img src="img/Rectangle 25.svg" alt="" width="50" height="50" />
            <h6>Michael Le</h6>
            <span>
            +62 810-4224-4613
            </span>
          </div>
          <div class="fourth-user2">
            <img src="img/rich.png" alt="" width="50" height="50" />
            <h6>Juliana Rich</h6>
            <span>
              +62 811-6212-5663
            </span>
          </div>
      </div>
      <div id="footer">
        <p>2020 Zwallet. All right reserved</p>
        <span>+62 5637 8882 9901</span>
        <p class="contact">contact@zwallet.com</p>
      </div>
    </div>
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
